{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 light green \
#a6b2a5\
#c5cec4\
\
light turquoise #a7c4c6\
\
light gray \
#f1f1f1\
\
off pink #faf5f3\
\
button colors\
dark green\
sunny bright blue #2e93fb\
\
light blue #a7c4c6\
slightly darker blue #8eb9ec\
\
some kinda orange cf9a3f}